spring.datasource.url=jdbc:mysql://localhost:3306/refugio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= CONTRASEÑA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#este dialecto es para que pueda hacer el update de la tabla
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#Spring Security Config
spring.security.user.name=pablo
spring.security.user.password=unafacil


